Modern Pentathlon Event Manager/Modern Pentathlon Event Manager/addDeleteParticipantsWindow.xaml

<Window x:Class="Modern_Pentathlon_Event_Manager.addDeleteParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Pentathlon_Event_Manager"
        mc:Ignorable="d"
        Title="addDeleteParticipantsWindow" Height="430.26" Width="840.299" Loaded="Window_Loaded">
    <Window.Resources>
        <local:_event_managerDataSet x:Key="_event_managerDataSet"/>
        <CollectionViewSource x:Key="participantViewSource" Source="{Binding Participant, Source={StaticResource _event_managerDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource participantViewSource}">
        <DataGrid x:Name="participantDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,10,472,22" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sexNameColumn" Binding="{Binding SexName}" Header="Gender" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="birthYearColumn" Binding="{Binding BirthYear}" Header="Birth Year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="regTime" Binding="{Binding RegTime}" Header="Entry Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="clubColumn" Binding="{Binding ClubName}" Header="Club" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nationalityColumn" Binding="{Binding NationName}" Header="Nationality" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="eventParticipantsDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Height="367" Width="318" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn x:Name="showID" Binding="{Binding ParticipantID}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="showSurname" Binding="{Binding Surname}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="showName" Binding="{Binding Name}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="showYear" Binding="{Binding BirthYear}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="showGender" Binding="{Binding SexName}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="showClub" Binding="{Binding ClubName}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="showEntryTime" Binding="{Binding RegTime}" Header="id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="-&gt;" HorizontalAlignment="Left" Margin="395,66,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="22" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="&lt;-" HorizontalAlignment="Left" Margin="395,165,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="22" Click="deleteButton_Click"/>

    </Grid>
</Window>
